# G4AirBus

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/shima/smartbushome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shima/smartbushome/: StrongService.aidl
app/src/main/assets/: index.html
app/src/main/java/com/shima/smartbushome/: CenterFragment.java  DatabaseActivity.java  FounctionActivity.java  MainActivity.java  MainFragment.java  NetDaviceListActivity.java  RoomActivity.java  (+3 more)
app/src/main/res/drawable/: alllightbutton.xml  bg_layout_shape.xml  bg_linearlayout_no_outside_progress_dialog.xml  circlebutton.xml  circledeletebutton.xml  control_back_10.xml  control_blue_10.xml  control_tran_10.xml  dialog_bg.xml  ic_ac_fan_speed_auto_in_room.xml  ic_ac_fan_speed_high_in_room.xml  ic_ac_fan_speed_low_in_room.xml  ic_ac_fan_speed_medium_in_room.xml  ic_ac_mode_auto_in_room.xml  ic_ac_mode_cool_in_room.xml  ic_ac_mode_fan_in_room.xml  ic_ac_mode_heat_in_room.xml  ic_ac_set_temp_up.xml  ios_back_drawable.xml  key_view_center.xml  key_view_down.xml  key_view_left.xml  key_view_right.xml  key_view_up.xml  lighttype4_button.xml  mainitem.xml  media_back.xml  media_down.xml  media_home.xml  media_left.xml  media_minvolume.xml  media_mute.xml  media_ok.xml  media_onoff.xml  media_plusvolume.xml  media_right.xml  media_setting.xml  media_up.xml  media_view.xml  music_audioin.xml  (+19 more)
app/src/main/res/layout/: activity_about.xml  activity_all_curtain.xml  activity_all_fan.xml  activity_all_hvac.xml  activity_all_light.xml  activity_all_music.xml  activity_all_other.xml  activity_energy.xml  activity_energy_log.xml  activity_founction.xml  activity_help.xml  activity_main.xml  activity_main_setting.xml  activity_marco.xml  activity_marco_add.xml  activity_marco_add_detail.xml  activity_net_davice_list.xml  activity_nfc.xml  activity_nfcadd.xml  activity_room.xml  activity_schedule.xml  activity_schedule_add.xml  activity_secerity.xml  activity_security_setting.xml  activity_select_folder.xml  activity_setting_database.xml  activity_status.xml  adapter_centralcontrol_grid_item.xml  adapter_devicetype.xml  adapter_draggable_grid_item.xml  adapter_draggable_grid_item2.xml  adapter_draggable_grid_item3.xml  adapter_draggable_grid_item_type2.xml  adapter_light_type_item.xml  adapter_music_file.xml  adapter_securitylogitem.xml  adapter_seekbar.xml  alertview_setareaname.xml  atoz_listitem.xml  auto_pair_dialog.xml  (+84 more)
app/src/main/res/menu/: curtain_setting_menu.xml  energy_menu.xml  floorheat_setting_menu.xml  hvac_setting_menu.xml  light_setting_menu.xml  main_menu.xml  main_popup_menu.xml  marco_add_menu.xml  marco_menu.xml  media_setting_menu.xml  mood_popup_menu.xml  mood_setting_menu.xml  music_folder_setting.xml  music_mp3file_setting.xml  music_setting.xml  music_update_setting.xml  nio_setting_menu.xml  popup_menu.xml  room_menu.xml  security_menu.xml
app/src/main/res/values/: attrs.xml  attrs_music_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+353 files in other folders)
