apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters  'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'

        }
        applicationId "com.shima.smartbushome"
        minSdkVersion 17
        targetSdkVersion 28
        versionName '1.4.2'
        versionCode 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }




}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation project(':dialogview')
    implementation files('libs/lite-http-3.0.1.jar')
    implementation files('libs/gson-2.3.jar')
    implementation files('libs/hellocharts-library-1.5.8.jar')
    implementation 'com.android.support:appcompat-v7:28.0.2'
    implementation 'com.android.support:support-v4:28.0.2'
    implementation 'com.android.support:design:28.0.2'
    implementation 'com.android.support:cardview-v7:28.0.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation 'com.contrarywind:Android-PickerView:3.0.8'
    implementation 'com.yanzhenjie:andserver:1.0.3'
    implementation 'com.tencent.bugly:crashreport:2.2.0' //2.2.0
    implementation 'ru.alexbykov:nopermission:1.1.2'//权限申请框架
    implementation files('libs/guavalib.jar')
    implementation project(':coolswitch')
    implementation project(':selfseekbar')
    implementation 'cn.gavinliu:ShapedImageView:0.8.6'//圆角imgeView
    implementation 'com.github.goweii:AnyLayer:2.1.2'//用于替代Android自带Dialog和PopupWindow
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
   /* configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
    }*/
}
