<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/add_curtain"
    android:title="ADD"
    app:showAsAction="never"
    ></item>
    <item
        android:id="@+id/delete_curtain"
        android:title="DELETE"
        app:showAsAction="never"
        ></item>
</menu>