<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mood_add"
        android:title="ADD MOOD"
        app:showAsAction="never"/>
    <item
        android:id="@+id/mood_remove"
        android:title="DELETE MOOD"
        app:showAsAction="never"/>
</menu>