<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/trigger_audio_levelhigh"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/alerm_audio_levelhigh"
        android:textColor="@color/color_white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/toptitle"
        android:src="@color/color_line" />

    <TextView
        android:id="@+id/trigger_audio_levelmiddle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/alerm_audio_levelmiddle"
        android:textColor="@color/color_white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/color_line" />

    <TextView
        android:id="@+id/trigger_audio_levellow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/alerm_audio_levellow"
        android:textColor="@color/color_white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/color_line" />

    <TextView
        android:id="@+id/trigger_audio_levelforbid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/alerm_audio_levelforbid"
        android:textColor="@color/color_white"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@color/color_line" />

</LinearLayout>