<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_secrchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="LAN SEARCH"
        android:textColor="@color/white"
        android:textSize="25sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_searchList"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_secrchTitle">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_search"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>