<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Add Camera"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wrap_layout"
            android:visibility="gone">
            <!-- 全圆角-->
            <LinearLayout
                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="add_device"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout">
            <!-- 全圆角-->
            <LinearLayout
                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Camera Name"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wrap_layout"
            android:visibility="gone">
            <!-- 全圆角-->
            <LinearLayout

                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="add_device"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout">
            <!-- 全圆角-->
            <LinearLayout
                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Camera ID"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/et_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wrap_layout"
            android:visibility="gone">
            <!-- 全圆角-->
            <LinearLayout

                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="add_device"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout">
            <!-- 全圆角-->
            <LinearLayout
                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/wrap_layout"
            android:visibility="gone">
            <!-- 全圆角-->
            <LinearLayout

                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="add_device"
                    android:textColor="#000000"
                    android:textSize="16sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout">
            <!-- 全圆角-->
            <LinearLayout
                style="@style/single_layout"
                android:layout_height="50dp"
                android:padding="0dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Password"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:padding="0dp">

        <FrameLayout
            android:id="@+id/fl_dialog_no"
            style="@style/single_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:src="@null" />

            <TextView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#232323"
                android:textSize="16sp" />

        </FrameLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/fl_dialog_delete"
            style="@style/single_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:src="@null" />

            <TextView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Delete"
                android:textColor="#232323"
                android:textSize="16sp" />

        </FrameLayout>

        <View
            android:layout_width="20dp"
            android:layout_height="match_parent" />


        <FrameLayout
            android:id="@+id/fl_dialog_yes"
            style="@style/single_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="16dp"
                android:src="@null" />

            <TextView
                android:layout_marginTop="-2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="#232323"
                android:textSize="16sp" />

        </FrameLayout>


    </LinearLayout>


</LinearLayout>

