<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/play"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.opengl.GLSurfaceView
        android:id="@+id/mysurfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/vedioview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ff00ffff"
        android:scaleType="center"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/vedioview_standard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#ff000000"
        android:scaleType="matrix"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/progressLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/connecting" />
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/osdlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textosd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:background="@drawable/background_osd"
            android:textColor="@color/color_black"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

       <LinearLayout
            android:id="@+id/video_lu_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="48dp"
            android:background="#00000000"
            android:gravity="center"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:text="@string/videoing"
                android:textColor="#ff0033"
                android:textSize="18.0sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textResolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:background="@drawable/background_osd"
            android:textColor="@color/color_black"
            android:textSize="18.0sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/top_bg"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentTop="true"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/login_top_back"
                android:layout_width="65dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/ptz_takepic_selector"
                android:src="@drawable/exitbutton" />

            <TextView
                android:id="@+id/show_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color_white"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:orientation="horizontal" >
                <ToggleButton
                    android:id="@+id/ir_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/my_switch"
                    android:textOff=""
                    android:textOn="" />

                <ImageButton
                    android:id="@+id/ptz_hori_mirror"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ptz_hori_mirror" />

                <ImageButton
                    android:id="@+id/ptz_vert_mirror"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ptz_vert_mirror" />

                <ImageButton
                    android:id="@+id/ptz_hori_tour"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ptz_hori_tour" />

                <ImageButton
                    android:id="@+id/ptz_vert_tour"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="#00000000"
                    android:src="@drawable/ptz_vert_tour" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <!-- 底部菜单 -->
    <HorizontalScrollView 
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:scrollbars="none"
        android:visibility="gone">

	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="45dp"
	        android:layout_gravity="bottom"
	        android:orientation="horizontal" >
	
	        <ImageButton
	            android:id="@+id/ptz_audio"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_weight="1"
	            android:background="@drawable/ptz_takepic_selector"
	            android:src="@drawable/ptz_audio_off" />
	        <ImageButton
	            android:id="@+id/ptz_talk"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_weight="1"
	            android:background="@drawable/ptz_takepic_selector"
	            android:src="@drawable/ptz_microphone_off" />
	
	        <ImageButton
	            android:id="@+id/ptz_brightness"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:layout_weight="1"
	            android:background="@drawable/ptz_takepic_selector"
	            android:padding="5dp"
	            android:src="@drawable/ptz_brightness" />
	
	        <ImageButton
	            android:id="@+id/ptz_contrast"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:layout_weight="1"
	            android:background="@drawable/ptz_takepic_selector"
	            android:padding="5dp"
	            android:src="@drawable/ptz_contrast" />
	
	        <ImageButton
	            android:id="@+id/ptz_default_set"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:layout_weight="1"
	            android:background="@drawable/ptz_takepic_selector"
	            android:padding="5dp"
	            android:src="@drawable/ptz_default_set" />
	         <ImageButton
	            android:id="@+id/ptz_take_photos"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:layout_weight="1"
	            android:background="@drawable/ptz_takepic_selector"
	            android:padding="5dp"
	            android:src="@drawable/ptz_takepic" />
	          <ImageButton
	            android:id="@+id/ptz_take_videos"
	            android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:layout_weight="1"
	            android:background="@drawable/ptz_takepic_selector"
	            android:padding="5dp"
                android:src="@drawable/ptz_takevideo" />
	
	        <ImageButton
                android:id="@+id/ptz_resolution"
                android:layout_width="45dp"
	            android:layout_height="45dp"
	            android:layout_marginLeft="2dp"
	            android:layout_marginRight="2dp"
	            android:layout_weight="1"
                android:background="@drawable/ptz_default_set_selector"
                android:src="@drawable/easyicon_cn" />
	        
	         <ImageButton
                    android:id="@+id/preset"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ptz_default_set_selector"
                    android:src="@drawable/ptz_resolution_preset" />

			<ImageButton
				android:id="@+id/light"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_marginRight="5dp"
				 />

			<ImageButton
				android:id="@+id/sire"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:layout_marginRight="5dp"
				/>
	          
	    </LinearLayout>
    </HorizontalScrollView>
</FrameLayout>