<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sensorlist_background"
    android:orientation="vertical" >

    <!-- 已添加传感器 -->
    <RelativeLayout
        android:id="@+id/top_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="5.0dip"
            android:drawableLeft="@drawable/sensor_back"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/back"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/camera_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:shadowColor="@color/color_shadow"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="1.0"
            android:text="@string/sensor_list_sensor"
            android:textColor="@color/color_white"
            android:textSize="18.0sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/singleline_top"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_below="@id/top_relativeLayout"
        android:background="@drawable/listview_single_white_line"
        android:visibility="gone" />

    <!--  -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/singleline_top"
        android:fadingEdge="none"
        android:overScrollMode="always" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:text="@string/sensorlist_havedevice"
                    android:textColor="@color/color_white" />

                <ImageView
                    android:id="@+id/singleline1"
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@drawable/listview_single_white_line" />

                <com.pzj.ipcdemo.view.SensorCustomListView
                    android:id="@+id/camera_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:cacheColorHint="#00000000"
                    android:clickable="true"
                    android:divider="@drawable/listview_single_white_line"
                    android:dividerHeight="1dp"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="true"
                    android:listSelector="@drawable/listitem_pressed_selector" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/singleline3"
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@drawable/listview_single_white_line" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dip"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:text="@string/sensorlist_addnewdevice"
                    android:textColor="@color/color_white" />

                <ImageView
                    android:id="@+id/singleline1"
                    android:layout_width="fill_parent"
                    android:layout_height="2px"
                    android:background="@drawable/listview_single_white_line"
                    tools:ignore="DuplicateIds" />

                <com.pzj.ipcdemo.view.SensorCustomListView
                    android:id="@+id/sensortype_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:cacheColorHint="#00000000"
                    android:clickable="true"
                    android:divider="@drawable/listview_single_white_line"
                    android:dividerHeight="1dp"
                    android:fadeScrollbars="true"
                    android:fadingEdge="none"
                    android:fastScrollEnabled="true"
                    android:listSelector="@drawable/listitem_pressed_selector" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>