<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shima.smartbushome.centercontrol.AllHVACActivity"
    android:id="@+id/allhvacout">

    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_bg"
        android:scaleType="centerCrop"
        />

    <android.support.v7.widget.Toolbar
        android:id="@+id/allhvac_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#5f000000"
        style="@style/MenuStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allhvac_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout7">

        <com.shima.smartbushome.assist.WheelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hvacroomchoose" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select Room:"
        android:id="@+id/allhvacselectroom"
        android:layout_below="@+id/relativeLayout7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff" />

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/space6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL AC On"
        android:id="@+id/button14"
        android:layout_below="@+id/allhvacselectroom"
        android:layout_toLeftOf="@+id/space6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/control_back_10"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="allacon"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All AC off"
        android:id="@+id/button15"
        android:layout_alignTop="@+id/button14"
        android:layout_toRightOf="@+id/space6"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/control_back_10"
        android:layout_marginRight="10dp"
        android:onClick="allacoff"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cool"
        android:id="@+id/button16"
        android:layout_below="@+id/button14"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:layout_alignRight="@+id/button14"
        android:layout_alignEnd="@+id/button14"
        android:background="@drawable/control_back_10"
        android:layout_marginTop="20dp"
        android:onClick="allaccool"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="heat"
        android:id="@+id/button17"
        android:layout_below="@+id/button15"
        android:layout_alignLeft="@+id/button15"
        android:layout_alignStart="@+id/button15"
        android:layout_alignRight="@+id/button15"
        android:layout_alignEnd="@+id/button15"
        android:background="@drawable/control_back_10"
        android:layout_marginTop="20dp"
        android:onClick="allacheat"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fan"
        android:id="@+id/button18"
        android:layout_below="@+id/button16"
        android:layout_alignLeft="@+id/button16"
        android:layout_alignStart="@+id/button16"
        android:layout_alignRight="@+id/button16"
        android:layout_alignEnd="@+id/button16"
        android:background="@drawable/control_back_10"
        android:layout_marginTop="20dp"
        android:onClick="allacfan"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auto"
        android:id="@+id/button19"
        android:layout_below="@+id/button17"
        android:layout_alignLeft="@+id/button17"
        android:layout_alignStart="@+id/button17"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/control_back_10"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:onClick="allacauto"
        android:textColor="#ffffff" />

</RelativeLayout>
