<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about.AboutActivity"
    >
    <ImageView
        android:id="@+id/iv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/welcome_bg"
        android:scaleType="centerCrop"
        />
    <android.support.v7.widget.Toolbar
        android:id="@+id/about_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#5f000000"
        style="@style/MenuStyle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="This Application has been Developped for Smart G4"
        android:id="@+id/textView30"
        android:layout_below="@+id/textView29"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Smart G4"
        android:id="@+id/textView32"
        android:layout_above="@+id/textView33"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Copyright @2017 SmartG4. AllRightsReserved."
        android:id="@+id/textView33"
        android:layout_above="@+id/textView31"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Check for Updates"
        android:id="@+id/textView40"
        android:layout_below="@+id/textView35"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:textColor="@drawable/textcolorstyle"
        android:clickable="true"
        android:onClick="updates"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Manual"
        android:id="@+id/textView41"
        android:layout_below="@+id/textView40"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textColor="@drawable/textcolorstyle"
        android:clickable="true"
        android:onClick="help"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Terms and Privacy"
        android:id="@+id/textView31"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/update"
        android:id="@+id/textView107"
        android:textSize="12dp"
        android:textColor="#ffffff"
        android:layout_marginBottom="32dp"
        android:layout_above="@+id/textView32"
        android:layout_toRightOf="@+id/textView40"
        android:layout_toEndOf="@+id/textView40"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ABOUT"
        android:id="@+id/textView29"
        android:textColor="#ffffff"
        android:layout_below="@+id/about_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ReleaseDate：28 July.2017"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView34"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Version Number： 1.4.6(beta_20191014A)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffffff"
        android:layout_marginBottom="71dp"
        android:layout_above="@+id/textView32"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
