<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/roomitem">


    <Space
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_gravity="bottom" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:id="@+id/dragtype2imageView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="2.5"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:gravity="center|right"
        android:textColor="#ffffff"
        android:clickable="false"
        android:id="@+id/dragtype2tv"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginRight="5dp">

    </TextView>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />
</LinearLayout>