<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:orientation="horizontal"
    android:minHeight="50dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/logitem_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="13dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time"
        android:id="@+id/logitem_time"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="13dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address"
        android:id="@+id/logitem_add"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="13dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Channel"
        android:id="@+id/logitem_chan"
        android:layout_weight="0.9"
        android:gravity="center"
        android:textSize="13dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type"
        android:id="@+id/logitem_type"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="13dp" />
</LinearLayout>