<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/imageView9"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/textView13"
        android:layout_weight="1.5"
        android:gravity="center"
        android:paddingRight="5dp" />
</LinearLayout>