<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/popup_window_border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Enter Room Info"
            android:textColor="#000"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                style="@style/wrap_layout">
                <!-- 全圆角-->
                <LinearLayout
                    android:id="@+id/layout_add_device"
                    style="@style/single_layout"
                    android:layout_height="50dp"
                    android:padding="0dp"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="add_device"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginRight="-30dp"/>



                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/wrap_layout">
                <!-- 全圆角-->
                <LinearLayout
                    style="@style/single_layout"
                    android:layout_height="50dp"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="name"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:background="#ccc" />

                    <EditText
                        android:id="@+id/ed_zonename"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                style="@style/wrap_layout"
               >
                <!-- 全圆角-->
                <LinearLayout
                    style="@style/single_layout"
                    android:layout_height="50dp"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="orientation"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:background="#ccc" />

                    <RadioGroup
                        android:id="@+id/rg_action"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton

                                android:id="@+id/rb_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="vertical"
                                android:textColor="#000000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/rb_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="horizontal"
                                android:textColor="#000000" />

                        </LinearLayout>
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout style="@style/wrap_layout"
                android:layout_marginBottom="8dp">
                <!-- 全圆角-->
                <LinearLayout
                    style="@style/single_layout"
                    android:layout_height="50dp"
                    android:padding="0dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="picture"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:background="#ccc" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="4"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_gallery"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/gallery" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">


                            <ImageView
                                android:id="@+id/iv_camera"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/camera" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="cancel"
                    android:textColor="#2092F6"
                    android:textSize="17sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ccc" />

                <TextView
                    android:id="@+id/tv_finish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="complete"
                    android:textColor="#2092F6"
                    android:textSize="17sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
    </ScrollView>
</LinearLayout>
