<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_devicename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="FH:Name"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:textSize="30sp" />

            <LinearLayout
                android:id="@+id/layout_curtemper"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/control_back_10"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ac_home" />

                <TextView
                    android:id="@+id/tv_curtemper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="N/A"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_on"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/control_back_10"
                    android:text="ON"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_off"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/control_back_10"
                    android:text="OFF"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_core"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Mode"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                <RadioGroup
                    android:id="@+id/rg_group"
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_manual"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/rb_day"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Day"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/rb_night"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Night"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/rb_away"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Away"
                        android:textColor="#ffffff" />

                    <RadioButton
                        android:id="@+id/rb_auto"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:textColor="#ffffff" />
                </RadioGroup>
                </HorizontalScrollView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Configure the mode temperature"
                    android:textColor="#ffffff"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/layout_manual"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Manual"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/sb_manual"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@drawable/media_back"
                        android:max="32"
                        android:splitTrack="false" />

                    <TextView
                        android:id="@+id/tv_manual"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="5°C"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_day"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Day"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/sb_day"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@drawable/media_back"
                        android:max="32"
                        android:splitTrack="false" />

                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="5°C"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_night"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Night"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/sb_night"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@drawable/media_back"
                        android:max="32"
                        android:splitTrack="false" />

                    <TextView
                        android:id="@+id/tv_night"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="5°C"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_away"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Away"
                        android:textColor="#ffffff" />

                    <SeekBar
                        android:id="@+id/sb_away"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:background="@drawable/media_back"
                        android:max="32"
                        android:splitTrack="false" />

                    <TextView
                        android:id="@+id/tv_away"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="5°C"
                        android:textColor="#ffffff" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Configure the time mode"
                android:textColor="#ffffff"
                android:textIsSelectable="false"
                android:textSize="18sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_daytime"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/control_back_10"
                    android:text="Day:08:30"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_nighttime"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/control_back_10"
                    android:text="Night:18:30"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>