<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".founction_view.Other"
    android:id="@+id/otherout">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/iv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otherscroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otherlinearLayout"
            android:layout_alignParentTop="false"
            >

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
