<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hvacview"
        android:visibility="gone">

        <com.shima.smartbushome.selflayout.HVACLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hvackongjian"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/textView2" />
    </ScrollView>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hvacgrid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="2"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:columnWidth="100dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nohvacinfo"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/add_hvac"
            android:id="@+id/textView77"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/button46"
            android:layout_toStartOf="@+id/button46"
            android:gravity="center"
            android:layout_alignBottom="@+id/button46" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+"
            android:id="@+id/button46"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="30dp"
            android:background="@drawable/circlebutton"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</RelativeLayout>
