<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shima.smartbushome.founction_view.Media"
    android:id="@+id/mediaout">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/iv_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />

    <com.shima.smartbushome.selflayout.MediaType1
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediacontrolview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mediagrid"
        android:visibility="gone"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nomediainfo"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/add_media"
            android:id="@+id/textView76"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button45"
            android:layout_toStartOf="@+id/button45"
            android:layout_alignBottom="@+id/button45"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginLeft="2dp" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+"
            android:id="@+id/button45"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/circlebutton"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</RelativeLayout>
