<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".founction_view.Music"
    android:id="@+id/zaudiolayout">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/musiclayoutcontent"

        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:background="@color/title_transparent_black">


            <RadioButton
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="music"
                android:id="@+id/music"
                android:checked="true"
                android:layout_weight="1"
                android:textColor="#ffffff" />

            <RadioButton
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="radio"
                android:id="@+id/radio"
                android:checked="false"
                android:layout_weight="1"
                android:textColor="#ffffff" />

            <RadioButton
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="audio-in"
                android:id="@+id/audio"
                android:checked="false"
                android:layout_weight="1"
                android:textColor="#ffffff" />

        </RadioGroup>

        <com.shima.smartbushome.selflayout.MusicLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view4"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_marginTop="5dp" />

        <com.shima.smartbushome.selflayout.AudioInLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view6"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:layout_below="@+id/radioGroup" />

        <com.shima.smartbushome.selflayout.RadioLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/view8"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:layout_below="@+id/radioGroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gv_Musics"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="2"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:stretchMode="columnWidth"
        android:scrollbars="none"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:columnWidth="100dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="20dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nomusic"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/add_music"
            android:id="@+id/textView100"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="#ffffff"
            android:layout_toLeftOf="@+id/button3"
            android:layout_toStartOf="@+id/button3"
            android:gravity="center"
            android:layout_alignBottom="@+id/button3" />

        <Button
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:text="+"
            android:id="@+id/button3"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="30dp"
            android:background="@drawable/circlebutton"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

</RelativeLayout>
