<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <com.shima.smartbushome.assist.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lighttype1swipe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/type1linear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="centerInside"/>

                <TextView
                    android:id="@+id/remark"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="light"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Space
                    android:id="@+id/sp"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/lightstate"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="OFF"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <com.kyleduo.switchbutton.SwitchButton
                        android:id="@+id/switch2"
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.4"
                        app:kswThumbDrawable="@drawable/ios_thumb_selector"
                        app:kswThumbMarginBottom="-8dp"
                        app:kswThumbMarginLeft="-5dp"
                        app:kswThumbMarginRight="-5dp"
                        app:kswThumbMarginTop="-2.5dp" />
                </LinearLayout>



                <Space
                    android:id="@+id/sp2"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:visibility="gone"/>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.7"
                    android:button="@drawable/checkbox_checked_style"
                    android:checked="false"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#d20001"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lighttype1_delete"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>
        </com.shima.smartbushome.assist.SwipeLayout>
    </LinearLayout>
</merge>