<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <com.shima.smartbushome.assist.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lighttype3swipe"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/type3linear"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <ImageView
                    android:id="@+id/ltype3_icon"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/ltype3_remark"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:gravity="center"
                    android:text="light"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.2" />

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="OFF"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#ffffff" />



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/color"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:background="#000000"/>

                <Button
                    android:id="@+id/setcolor"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:background="@mipmap/light_type3_on"
                    android:textColor="#000000"
                    android:textSize="12dp" />

                </LinearLayout>



                <Space
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="0.1"
                    android:visibility="gone" />

                <CheckBox
                    android:id="@+id/ltype_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:button="@drawable/checkbox_checked_style"
                    android:checked="false"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#d20001"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lighttype3_delete"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_delete" />
                </LinearLayout>
            </LinearLayout>
        </com.shima.smartbushome.assist.SwipeLayout>
    </LinearLayout>
</merge>