<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lighttype4linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/ltype4_icon"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <TextView
                android:id="@+id/ltype4_remark"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:gravity="center"
                android:text="light"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Space
                android:id="@+id/sp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.2" />

            <TextView
                android:id="@+id/ltype4_state"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:gravity="center"
                android:text="OFF"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ffffff" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/ltype4button"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/lighttype4_button" />
            </LinearLayout>




            <CheckBox
                android:id="@+id/ltype4_checkbox"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_weight="0.7"
                android:button="@drawable/checkbox_checked_style"
                android:checked="false"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</merge>