<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:text="Medium Text"
        android:id="@+id/tvradioname"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Medium Text"
            android:id="@+id/radiovalue"
            android:textSize="13dp"
            android:gravity="center_vertical"
            android:textColor="#ffffff"/>

    </LinearLayout>

</LinearLayout>