<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By Pass Enable/Disable"
        android:id="@+id/bypass_bypass"
        android:checked="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="50dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watch Dop Enable/Disable"
        android:id="@+id/bypass_watchdog"
        android:layout_below="@+id/bypass_bypass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="50dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>