<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BackgroundColor:"
        android:id="@+id/textView16"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:visibility="invisible"

       />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/mainbgcolor"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#000000"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/textView16"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Icon:"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/mainbgcolor"
        android:layout_toStartOf="@+id/mainbgcolor"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Name:"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18"
        android:gravity="center" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainroomicon"
        android:layout_below="@+id/textView16"
        android:layout_alignBottom="@+id/textView18"
        android:layout_alignRight="@+id/mainbgcolor"
        android:layout_alignEnd="@+id/mainbgcolor"
        android:background="#000000"
        android:layout_alignLeft="@+id/mainbgcolor"
        android:layout_alignStart="@+id/mainbgcolor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mainnameeditText"
        android:layout_below="@+id/mainroomicon"
        android:layout_toRightOf="@+id/textView18"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:layout_toEndOf="@+id/textView16" />

    </RelativeLayout>
</RelativeLayout>