<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1.Button remark:"
        android:id="@+id/textView109"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_alignBottom="@+id/settingniobutton_remark"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2.IR Switch No:"
        android:id="@+id/textView116"
        android:layout_below="@+id/textView109"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="2dp"
        android:layout_alignRight="@+id/textView109"
        android:layout_alignEnd="@+id/textView109"
        android:layout_alignBottom="@+id/settingniobutton_num"
        android:layout_marginRight="3dp"
        android:gravity="center_vertical" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingniobutton_remark"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView109"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView109" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/settingniobutton_num"
        android:layout_alignLeft="@+id/settingniobutton_remark"
        android:layout_alignStart="@+id/settingniobutton_remark"
        android:layout_below="@+id/settingniobutton_remark"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>