<?xml version="1.0" encoding="utf-8"?>
<com.shima.smartbushome.assist.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/swipelayout"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_name"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#d20001" >

            <LinearLayout
                android:id="@+id/ll_edit"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_edit"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_delete"
                    />
            </LinearLayout>
        </LinearLayout>
    </com.shima.smartbushome.assist.SwipeLayout>